{"name":"Controle Financeiro","short_name":"Finanças","description":"Controle de gastos e receitas, no seu bolso.","start_url":"/financas/","display":"standalone","background_color":"#f7f6fc","theme_color":"#f7f6fc","lang":"pt-BR","scope":"/financas/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
